<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	TemplateName="Other C/C++"
	WorkingDir=".">
	<Config
		Name="Debug"
		Type="cpp"
		DebugCallbackName="gdb"
		OutputFile="%bdexternal-headers"
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='cc -c -g %i %defd -o "%bd%n.o" "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link">
				<Exec CmdLine='cc -g -o "%o" %f %libs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
		</Menu>
	</Config>
	<Config
		Name="Release"
		Type="cpp"
		DebugCallbackName="gdb"
		OutputFile="%bdexternal-headers"
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				OutputExts="*.o"
				RunFromDir="%rw">
				<Exec CmdLine='cc -c -O %i %defd -o "%bd%n.o" "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link">
				<Exec CmdLine='cc -O -o "%o" %f %libs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
		</Menu>
	</Config>
	<Rules Name="Compile">
		<Rule
			InputExts="*.s"
			OutputExts="*.o"
			LinkObject="1">
			<Exec CmdLine='as -o "%bd%n.o" "%f"'/>
		</Rule>
	</Rules>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm"/>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
			<F N="../external/include/libixion-0.10/ixion/address.hpp"/>
			<F N="../external/include/libixion-0.10/ixion/cell.hpp"/>
			<F N="../external/include/libixion-0.10/ixion/cell_listener_tracker.hpp"/>
			<F N="../external/include/libixion-0.10/ixion/cell_queue_manager.hpp"/>
			<F N="../external/include/libixion-0.10/ixion/column_store_type.hpp"/>
			<F N="../external/include/libixion-0.10/ixion/config.hpp"/>
			<F N="../external/include/mdds/default_deleter.hpp"/>
			<F N="../external/include/libixion-0.10/ixion/depth_first_search.hpp"/>
			<F N="../external/include/libixion-0.10/ixion/env.hpp"/>
			<F N="../external/include/libixion-0.10/ixion/exceptions.hpp"/>
			<F N="../external/include/mdds/flat_segment_tree.hpp"/>
			<F N="../external/include/mdds/flat_segment_tree_itr.hpp"/>
			<F N="../external/include/libixion-0.10/ixion/formula.hpp"/>
			<F N="../external/include/libixion-0.10/ixion/formula_function_opcode.hpp"/>
			<F N="../external/include/libixion-0.10/ixion/formula_lexer.hpp"/>
			<F N="../external/include/libixion-0.10/ixion/interface/formula_model_access.hpp"/>
			<F N="../external/include/libixion-0.10/ixion/formula_name_resolver.hpp"/>
			<F N="../external/include/libixion-0.10/ixion/formula_opcode.hpp"/>
			<F N="../external/include/libixion-0.10/ixion/formula_parser.hpp"/>
			<F N="../external/include/libixion-0.10/ixion/formula_result.hpp"/>
			<F N="../external/include/libixion-0.10/ixion/formula_tokens.hpp"/>
			<F N="../external/include/libixion-0.10/ixion/formula_tokens_fwd.hpp"/>
			<F N="../external/include/libixion-0.10/ixion/global.hpp"/>
			<F N="../external/include/mdds/global.hpp"/>
			<F N="../external/include/libixion-0.10/ixion/info.hpp"/>
			<F N="../external/include/libixion-0.10/ixion/lexer_tokens.hpp"/>
			<F N="../external/include/libixion-0.10/ixion/macros.hpp"/>
			<F N="../external/include/libixion-0.10/ixion/hash_container/map.hpp"/>
			<F N="../external/include/mdds/hash_container/map.hpp"/>
			<F N="../external/include/libixion-0.10/ixion/matrix.hpp"/>
			<F N="../external/include/libixion-0.10/ixion/mem_str_buf.hpp"/>
			<F N="../external/include/mdds/mixed_type_matrix.hpp"/>
			<F N="../external/include/mdds/mixed_type_matrix_element.hpp"/>
			<F N="../external/include/mdds/mixed_type_matrix_flag_storage.hpp"/>
			<F N="../external/include/mdds/mixed_type_matrix_storage.hpp"/>
			<F N="../external/include/libixion-0.10/ixion/model_context.hpp"/>
			<F N="../external/include/mdds/multi_type_matrix.hpp"/>
			<F N="../external/include/mdds/multi_type_vector.hpp"/>
			<F N="../external/include/mdds/multi_type_vector_custom_func1.hpp"/>
			<F N="../external/include/mdds/multi_type_vector_custom_func2.hpp"/>
			<F N="../external/include/mdds/multi_type_vector_custom_func3.hpp"/>
			<F N="../external/include/mdds/multi_type_vector_itr.hpp"/>
			<F N="../external/include/mdds/multi_type_vector_macro.hpp"/>
			<F N="../external/include/mdds/multi_type_vector_trait.hpp"/>
			<F N="../external/include/mdds/multi_type_vector_types.hpp"/>
			<F N="../external/include/mdds/node.hpp"/>
			<F N="../external/include/mdds/point_quad_tree.hpp"/>
			<F N="../external/include/mdds/quad_node.hpp"/>
			<F N="../external/include/mdds/rectangle_set.hpp"/>
			<F N="../external/include/mdds/segment_tree.hpp"/>
			<F N="../external/include/libixion-0.10/ixion/interface/session_handler.hpp"/>
			<F N="../external/include/libixion-0.10/ixion/hash_container/set.hpp"/>
			<F N="../external/include/mdds/sorted_string_map.hpp"/>
			<F N="../external/include/libixion-0.10/ixion/table.hpp"/>
			<F N="../external/include/libixion-0.10/ixion/interface/table_handler.hpp"/>
			<F N="../external/include/libixion-0.10/ixion/thread.hpp"/>
			<F N="../external/include/libixion-0.10/ixion/types.hpp"/>
			<F N="../external/include/mdds/compat/unique_ptr.hpp"/>
		</Folder>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"/>
		<Folder
			Name="Other Files"
			Filters="">
			<F N="../external/include/mdds/flat_segment_tree_def.inl"/>
			<F N="../external/include/mdds/mixed_type_matrix_def.inl"/>
			<F N="../external/include/mdds/mixed_type_matrix_storage_filled_linear.inl"/>
			<F N="../external/include/mdds/mixed_type_matrix_storage_sparse.inl"/>
			<F N="../external/include/mdds/multi_type_matrix_def.inl"/>
			<F N="../external/include/mdds/multi_type_vector_def.inl"/>
			<F N="../external/include/mdds/rectangle_set_def.inl"/>
			<F N="../external/include/mdds/segment_tree_def.inl"/>
			<F N="../external/include/mdds/sorted_string_map_def.inl"/>
		</Folder>
	</Files>
</Project>
