<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="DefaultConfig"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="$(BOOST_INCLUDE_DIR);..\..\include"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="$(BOOST_LIB_DIR)"
	/>
	<UserMacro
		Name="BOOST_INCLUDE_DIR"
		Value="C:\dev\boost_1_47_0"
	/>
	<UserMacro
		Name="BOOST_LIB_DIR"
		Value="C:\dev\boost_1_47_0\stage\lib"
	/>
</VisualStudioPropertySheet>
