<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	WorkingDir=".">
	<Config
		Name="Debug"
		Type="gnuc"
		DebugCallbackName="gdb"
		Version="1"
		OutputFile="%bdorcus"
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ -c %xup  %defd -g -o "%bd%n%oe" %i "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				ShowOnMenu="Never"
				Dialog="_gnuc_options_form Link"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ %xup -g -o "%o" %f %libs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="make"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine=""/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="GNU C Options"
				MenuCaption="GNU C &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0"
				SaveOption="SaveNone">
				<Exec
					CmdLine="gnucoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
	</Config>
	<Config
		Name="Release"
		Type="gnuc"
		DebugCallbackName="gdb"
		Version="1"
		OutputFile="%bdorcus"
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ -c %xup %defd -o "%bd%n%oe" %i "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				ShowOnMenu="Never"
				Dialog="_gnuc_options_form Link"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ %xup -o "%o" %f %libs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="make"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine=""/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="GNU C Options"
				MenuCaption="GNU C &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0"
				SaveOption="SaveNone">
				<Exec
					CmdLine="gnucoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
	</Config>
	<CustomFolders>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d">
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
		</Folder>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"/>
		<Folder
			Name="Other Files"
			Filters="">
		</Folder>
	</CustomFolders>
	<Files AutoFolders="DirectoryView">
		<Folder Name="include">
			<Folder Name="model">
				<F N="include/model/global.hpp"/>
				<F N="include/model/sheet.hpp"/>
			</Folder>
			<Folder Name="odf">
				<F N="include/odf/odf_token_constants.hpp"/>
				<F N="include/odf/odf_token_constants.inl"/>
				<F N="include/odf/odf_tokens.hpp"/>
				<F N="include/odf/odscontext.hpp"/>
				<F N="include/odf/odshandler.hpp"/>
				<F N="include/odf/paracontext.hpp"/>
			</Folder>
			<Folder Name="ooxml">
				<F N="include/ooxml/content_types.hpp"/>
				<F N="include/ooxml/global.hpp"/>
				<F N="include/ooxml/ooxml_token_constants.hpp"/>
				<F N="include/ooxml/ooxml_token_constants.inl"/>
				<F N="include/ooxml/ooxml_tokens.hpp"/>
				<F N="include/ooxml/ooxml_types.hpp"/>
				<F N="include/ooxml/opc_context.hpp"/>
				<F N="include/ooxml/opc_token_constants.hpp"/>
				<F N="include/ooxml/opc_token_constants.inl"/>
				<F N="include/ooxml/schemas.hpp"/>
				<F N="include/ooxml/xlsx_context.hpp"/>
				<F N="include/ooxml/xlsx_handler.hpp"/>
				<F N="include/ooxml/xlsx_types.hpp"/>
			</Folder>
			<F N="include/global.hpp"/>
			<F N="include/pstring.hpp"/>
			<F N="include/sax.hpp"/>
			<F N="include/tokens.hpp"/>
			<F N="include/types.hpp"/>
			<F N="include/xml_context.hpp"/>
			<F N="include/xml_handler.hpp"/>
			<F N="include/xml_parser.hpp"/>
			<F N="include/xml_simple_handler.hpp"/>
		</Folder>
		<Folder Name="src">
			<Folder Name="model">
				<F N="src/model/sheet.cpp"/>
			</Folder>
			<Folder Name="odf">
				<F N="src/odf/odf_tokens.cpp"/>
				<F N="src/odf/odf_tokens.inl"/>
				<F N="src/odf/odscontext.cpp"/>
				<F N="src/odf/odshandler.cpp"/>
				<F N="src/odf/paracontext.cpp"/>
			</Folder>
			<Folder Name="ooxml">
				<F N="src/ooxml/content_types.cpp"/>
				<F N="src/ooxml/global.cpp"/>
				<F N="src/ooxml/ooxml_tokens.cpp"/>
				<F N="src/ooxml/ooxml_tokens.inl"/>
				<F N="src/ooxml/opc_context.cpp"/>
				<F N="src/ooxml/opc_tokens.inl"/>
				<F N="src/ooxml/schemas.cpp"/>
				<F N="src/ooxml/xlsx_context.cpp"/>
				<F N="src/ooxml/xlsx_handler.cpp"/>
			</Folder>
			<F N="src/global.cpp"/>
			<F N="src/orcus_ods.cpp"/>
			<F N="src/orcus_xlsx.cpp"/>
			<F N="src/pstring.cpp"/>
			<F N="src/pstring_intern_test.cpp"/>
			<F N="src/tokens.cpp"/>
			<F N="src/xml_context.cpp"/>
			<F N="src/xml_handler.cpp"/>
			<F N="src/xml_parser.cpp"/>
			<F N="src/xml_simple_handler.cpp"/>
		</Folder>
		<F
			N="Makefile"
			Type="Makefile"/>
	</Files>
</Project>
