// This file has been auto-generated.  Do not hand-edit this.

const char* token_names[] = {
    "??", // 0
    "xmlns", // 1
    "AllowBlank", // 2
    "AnswerR", // 3
    "Area", // 4
    "ArrowShapeA", // 5
    "ArrowShapeB", // 6
    "ArrowShapeC", // 7
    "Attribute", // 8
    "Attributes", // 9
    "Author", // 10
    "AutoScale", // 11
    "Back", // 12
    "Bold", // 13
    "Bottom", // 14
    "Calculation", // 15
    "Cell", // 16
    "CellComment", // 17
    "Cells", // 18
    "CellsStr", // 19
    "Col", // 20
    "ColInfo", // 21
    "Collapsed", // 22
    "Color", // 23
    "Cols", // 24
    "Comment", // 25
    "Condition", // 26
    "Constr", // 27
    "Content", // 28
    "Count", // 29
    "CursorCol", // 30
    "CursorRow", // 31
    "DateConvention", // 32
    "DefaultSizePts", // 33
    "Diagonal", // 34
    "Direction", // 35
    "Discr", // 36
    "DisplayFormulas", // 37
    "DisplayOutlines", // 38
    "EnableIteration", // 39
    "Epoch", // 40
    "ExprConvention", // 41
    "ExprID", // 42
    "Expression0", // 43
    "Expression1", // 44
    "Field", // 45
    "FillColor", // 46
    "Filter", // 47
    "Filters", // 48
    "FloatDigits", // 49
    "FloatRadix", // 50
    "Font", // 51
    "Footer", // 52
    "Fore", // 53
    "Format", // 54
    "FreezePanes", // 55
    "FrozenTopLeft", // 56
    "Full", // 57
    "Geometry", // 58
    "GogObject", // 59
    "GridColor", // 60
    "HAlign", // 61
    "HardSize", // 62
    "Header", // 63
    "Height", // 64
    "Hidden", // 65
    "HideColHeader", // 66
    "HideGrid", // 67
    "HideRowHeader", // 68
    "HideZero", // 69
    "HyperLink", // 70
    "Inc", // 71
    "Indent", // 72
    "Index", // 73
    "Input", // 74
    "InputMessage", // 75
    "Inputs", // 76
    "Italic", // 77
    "IterationTolerance", // 78
    "Label", // 79
    "LabelFormat", // 80
    "Lcol", // 81
    "Left", // 82
    "LimitsR", // 83
    "Locked", // 84
    "Lrow", // 85
    "Major", // 86
    "ManualRecalc", // 87
    "MarginA", // 88
    "MarginB", // 89
    "Margins", // 90
    "Max", // 91
    "MaxCol", // 92
    "MaxIter", // 93
    "MaxIterations", // 94
    "MaxRow", // 95
    "MaxTime", // 96
    "Merge", // 97
    "MergedRegions", // 98
    "Message", // 99
    "Middle", // 100
    "Min", // 101
    "Minor", // 102
    "ModelType", // 103
    "Name", // 104
    "Names", // 105
    "No", // 106
    "NonNeg", // 107
    "ObjectAnchorType", // 108
    "ObjectBound", // 109
    "ObjectOffset", // 110
    "Objects", // 111
    "Op0", // 112
    "Op1", // 113
    "Operator", // 114
    "Orient", // 115
    "OutlineColor", // 116
    "OutlineLevel", // 117
    "OutlineSymbolsBelow", // 118
    "OutlineSymbolsRight", // 119
    "Output", // 120
    "Page", // 121
    "PatternColor", // 122
    "PerformR", // 123
    "Points", // 124
    "PrefUnit", // 125
    "Print", // 126
    "PrintInformation", // 127
    "ProblemType", // 128
    "ProgramR", // 129
    "Protected", // 130
    "RTL_Layout", // 131
    "Rcol", // 132
    "Rev-Diagonal", // 133
    "Right", // 134
    "Rotation", // 135
    "Row", // 136
    "RowInfo", // 137
    "Rows", // 138
    "Rrow", // 139
    "Scale", // 140
    "Scenario", // 141
    "Scenarios", // 142
    "Script", // 143
    "SelectedTab", // 144
    "Selection", // 145
    "Selections", // 146
    "SensitivityR", // 147
    "Shade", // 148
    "Sheet", // 149
    "SheetLayout", // 150
    "SheetName", // 151
    "SheetNameIndex", // 152
    "SheetObjectBonobo", // 153
    "SheetObjectFilled", // 154
    "SheetObjectGraph", // 155
    "SheetObjectImage", // 156
    "SheetWidgetButton", // 157
    "SheetWidgetCheckbox", // 158
    "SheetWidgetCombo", // 159
    "SheetWidgetFrame", // 160
    "SheetWidgetLabel", // 161
    "SheetWidgetList", // 162
    "SheetWidgetScrollbar", // 163
    "SheetWidgetSlider", // 164
    "SheetWidgetSpinbutton", // 165
    "SheetWidgetToggleButton", // 166
    "Sheets", // 167
    "ShowIter", // 168
    "ShrinkToFit", // 169
    "Solver", // 170
    "StrikeThrough", // 171
    "Style", // 172
    "StyleBorder", // 173
    "StyleRegion", // 174
    "Styles", // 175
    "TabColor", // 176
    "TabTextColor", // 177
    "TargetCol", // 178
    "TargetRow", // 179
    "Text", // 180
    "TextFormat", // 181
    "Title", // 182
    "Top", // 183
    "TopLeft", // 184
    "Type", // 185
    "UIData", // 186
    "Underline", // 187
    "UnfrozenTopLeft", // 188
    "Unit", // 189
    "UseDropdown", // 190
    "VAlign", // 191
    "Validation", // 192
    "Value", // 193
    "Value0", // 194
    "Value1", // 195
    "ValueFormat", // 196
    "ValueType", // 197
    "ValueType0", // 198
    "ValueType1", // 199
    "Version", // 200
    "Visibility", // 201
    "Width", // 202
    "Workbook", // 203
    "WrapText", // 204
    "Zoom", // 205
    "bottom", // 206
    "break", // 207
    "cols", // 208
    "count", // 209
    "crop-bottom", // 210
    "crop-left", // 211
    "crop-right", // 212
    "crop-top", // 213
    "data", // 214
    "dimension", // 215
    "do_not_print", // 216
    "draft", // 217
    "endCol", // 218
    "endRow", // 219
    "even_if_only_styles", // 220
    "footer", // 221
    "grid", // 222
    "hPageBreaks", // 223
    "hcenter", // 224
    "header", // 225
    "id", // 226
    "image-type", // 227
    "items", // 228
    "left", // 229
    "monochrome", // 230
    "name", // 231
    "order", // 232
    "orientation", // 233
    "paper", // 234
    "percentage", // 235
    "pos", // 236
    "position", // 237
    "print-to-uri", // 238
    "print_range", // 239
    "property", // 240
    "repeat_left", // 241
    "repeat_top", // 242
    "right", // 243
    "role", // 244
    "rows", // 245
    "size-bytes", // 246
    "startCol", // 247
    "startRow", // 248
    "target", // 249
    "tip", // 250
    "titles", // 251
    "top", // 252
    "type", // 253
    "vPageBreaks", // 254
    "value", // 255
    "vcenter"  // 256
};

size_t token_name_count = 257;

const char* nstoken_names[] = {
    "??", // 0
    "xmlns", // 1
    "gnm", // 2
    "office"  // 3
};

size_t nstoken_name_count = 4;

