// This file has been auto-generated.  Do not hand-edit this.

const xml_token_t XML_xmlns = 1;
const xml_token_t XML_AllowBlank = 2;
const xml_token_t XML_AnswerR = 3;
const xml_token_t XML_Area = 4;
const xml_token_t XML_ArrowShapeA = 5;
const xml_token_t XML_ArrowShapeB = 6;
const xml_token_t XML_ArrowShapeC = 7;
const xml_token_t XML_Attribute = 8;
const xml_token_t XML_Attributes = 9;
const xml_token_t XML_Author = 10;
const xml_token_t XML_AutoScale = 11;
const xml_token_t XML_Back = 12;
const xml_token_t XML_Bold = 13;
const xml_token_t XML_Bottom = 14;
const xml_token_t XML_Calculation = 15;
const xml_token_t XML_Cell = 16;
const xml_token_t XML_CellComment = 17;
const xml_token_t XML_Cells = 18;
const xml_token_t XML_CellsStr = 19;
const xml_token_t XML_Col = 20;
const xml_token_t XML_ColInfo = 21;
const xml_token_t XML_Collapsed = 22;
const xml_token_t XML_Color = 23;
const xml_token_t XML_Cols = 24;
const xml_token_t XML_Comment = 25;
const xml_token_t XML_Condition = 26;
const xml_token_t XML_Constr = 27;
const xml_token_t XML_Content = 28;
const xml_token_t XML_Count = 29;
const xml_token_t XML_CursorCol = 30;
const xml_token_t XML_CursorRow = 31;
const xml_token_t XML_DateConvention = 32;
const xml_token_t XML_DefaultSizePts = 33;
const xml_token_t XML_Diagonal = 34;
const xml_token_t XML_Direction = 35;
const xml_token_t XML_Discr = 36;
const xml_token_t XML_DisplayFormulas = 37;
const xml_token_t XML_DisplayOutlines = 38;
const xml_token_t XML_EnableIteration = 39;
const xml_token_t XML_Epoch = 40;
const xml_token_t XML_ExprConvention = 41;
const xml_token_t XML_ExprID = 42;
const xml_token_t XML_Expression0 = 43;
const xml_token_t XML_Expression1 = 44;
const xml_token_t XML_Field = 45;
const xml_token_t XML_FillColor = 46;
const xml_token_t XML_Filter = 47;
const xml_token_t XML_Filters = 48;
const xml_token_t XML_FloatDigits = 49;
const xml_token_t XML_FloatRadix = 50;
const xml_token_t XML_Font = 51;
const xml_token_t XML_Footer = 52;
const xml_token_t XML_Fore = 53;
const xml_token_t XML_Format = 54;
const xml_token_t XML_FreezePanes = 55;
const xml_token_t XML_FrozenTopLeft = 56;
const xml_token_t XML_Full = 57;
const xml_token_t XML_Geometry = 58;
const xml_token_t XML_GogObject = 59;
const xml_token_t XML_GridColor = 60;
const xml_token_t XML_HAlign = 61;
const xml_token_t XML_HardSize = 62;
const xml_token_t XML_Header = 63;
const xml_token_t XML_Height = 64;
const xml_token_t XML_Hidden = 65;
const xml_token_t XML_HideColHeader = 66;
const xml_token_t XML_HideGrid = 67;
const xml_token_t XML_HideRowHeader = 68;
const xml_token_t XML_HideZero = 69;
const xml_token_t XML_HyperLink = 70;
const xml_token_t XML_Inc = 71;
const xml_token_t XML_Indent = 72;
const xml_token_t XML_Index = 73;
const xml_token_t XML_Input = 74;
const xml_token_t XML_InputMessage = 75;
const xml_token_t XML_Inputs = 76;
const xml_token_t XML_Italic = 77;
const xml_token_t XML_IterationTolerance = 78;
const xml_token_t XML_Label = 79;
const xml_token_t XML_LabelFormat = 80;
const xml_token_t XML_Lcol = 81;
const xml_token_t XML_Left = 82;
const xml_token_t XML_LimitsR = 83;
const xml_token_t XML_Locked = 84;
const xml_token_t XML_Lrow = 85;
const xml_token_t XML_Major = 86;
const xml_token_t XML_ManualRecalc = 87;
const xml_token_t XML_MarginA = 88;
const xml_token_t XML_MarginB = 89;
const xml_token_t XML_Margins = 90;
const xml_token_t XML_Max = 91;
const xml_token_t XML_MaxCol = 92;
const xml_token_t XML_MaxIter = 93;
const xml_token_t XML_MaxIterations = 94;
const xml_token_t XML_MaxRow = 95;
const xml_token_t XML_MaxTime = 96;
const xml_token_t XML_Merge = 97;
const xml_token_t XML_MergedRegions = 98;
const xml_token_t XML_Message = 99;
const xml_token_t XML_Middle = 100;
const xml_token_t XML_Min = 101;
const xml_token_t XML_Minor = 102;
const xml_token_t XML_ModelType = 103;
const xml_token_t XML_Name = 104;
const xml_token_t XML_Names = 105;
const xml_token_t XML_No = 106;
const xml_token_t XML_NonNeg = 107;
const xml_token_t XML_ObjectAnchorType = 108;
const xml_token_t XML_ObjectBound = 109;
const xml_token_t XML_ObjectOffset = 110;
const xml_token_t XML_Objects = 111;
const xml_token_t XML_Op0 = 112;
const xml_token_t XML_Op1 = 113;
const xml_token_t XML_Operator = 114;
const xml_token_t XML_Orient = 115;
const xml_token_t XML_OutlineColor = 116;
const xml_token_t XML_OutlineLevel = 117;
const xml_token_t XML_OutlineSymbolsBelow = 118;
const xml_token_t XML_OutlineSymbolsRight = 119;
const xml_token_t XML_Output = 120;
const xml_token_t XML_Page = 121;
const xml_token_t XML_PatternColor = 122;
const xml_token_t XML_PerformR = 123;
const xml_token_t XML_Points = 124;
const xml_token_t XML_PrefUnit = 125;
const xml_token_t XML_Print = 126;
const xml_token_t XML_PrintInformation = 127;
const xml_token_t XML_ProblemType = 128;
const xml_token_t XML_ProgramR = 129;
const xml_token_t XML_Protected = 130;
const xml_token_t XML_RTL_Layout = 131;
const xml_token_t XML_Rcol = 132;
const xml_token_t XML_Rev_Diagonal = 133;
const xml_token_t XML_Right = 134;
const xml_token_t XML_Rotation = 135;
const xml_token_t XML_Row = 136;
const xml_token_t XML_RowInfo = 137;
const xml_token_t XML_Rows = 138;
const xml_token_t XML_Rrow = 139;
const xml_token_t XML_Scale = 140;
const xml_token_t XML_Scenario = 141;
const xml_token_t XML_Scenarios = 142;
const xml_token_t XML_Script = 143;
const xml_token_t XML_SelectedTab = 144;
const xml_token_t XML_Selection = 145;
const xml_token_t XML_Selections = 146;
const xml_token_t XML_SensitivityR = 147;
const xml_token_t XML_Shade = 148;
const xml_token_t XML_Sheet = 149;
const xml_token_t XML_SheetLayout = 150;
const xml_token_t XML_SheetName = 151;
const xml_token_t XML_SheetNameIndex = 152;
const xml_token_t XML_SheetObjectBonobo = 153;
const xml_token_t XML_SheetObjectFilled = 154;
const xml_token_t XML_SheetObjectGraph = 155;
const xml_token_t XML_SheetObjectImage = 156;
const xml_token_t XML_SheetWidgetButton = 157;
const xml_token_t XML_SheetWidgetCheckbox = 158;
const xml_token_t XML_SheetWidgetCombo = 159;
const xml_token_t XML_SheetWidgetFrame = 160;
const xml_token_t XML_SheetWidgetLabel = 161;
const xml_token_t XML_SheetWidgetList = 162;
const xml_token_t XML_SheetWidgetScrollbar = 163;
const xml_token_t XML_SheetWidgetSlider = 164;
const xml_token_t XML_SheetWidgetSpinbutton = 165;
const xml_token_t XML_SheetWidgetToggleButton = 166;
const xml_token_t XML_Sheets = 167;
const xml_token_t XML_ShowIter = 168;
const xml_token_t XML_ShrinkToFit = 169;
const xml_token_t XML_Solver = 170;
const xml_token_t XML_StrikeThrough = 171;
const xml_token_t XML_Style = 172;
const xml_token_t XML_StyleBorder = 173;
const xml_token_t XML_StyleRegion = 174;
const xml_token_t XML_Styles = 175;
const xml_token_t XML_TabColor = 176;
const xml_token_t XML_TabTextColor = 177;
const xml_token_t XML_TargetCol = 178;
const xml_token_t XML_TargetRow = 179;
const xml_token_t XML_Text = 180;
const xml_token_t XML_TextFormat = 181;
const xml_token_t XML_Title = 182;
const xml_token_t XML_Top = 183;
const xml_token_t XML_TopLeft = 184;
const xml_token_t XML_Type = 185;
const xml_token_t XML_UIData = 186;
const xml_token_t XML_Underline = 187;
const xml_token_t XML_UnfrozenTopLeft = 188;
const xml_token_t XML_Unit = 189;
const xml_token_t XML_UseDropdown = 190;
const xml_token_t XML_VAlign = 191;
const xml_token_t XML_Validation = 192;
const xml_token_t XML_Value = 193;
const xml_token_t XML_Value0 = 194;
const xml_token_t XML_Value1 = 195;
const xml_token_t XML_ValueFormat = 196;
const xml_token_t XML_ValueType = 197;
const xml_token_t XML_ValueType0 = 198;
const xml_token_t XML_ValueType1 = 199;
const xml_token_t XML_Version = 200;
const xml_token_t XML_Visibility = 201;
const xml_token_t XML_Width = 202;
const xml_token_t XML_Workbook = 203;
const xml_token_t XML_WrapText = 204;
const xml_token_t XML_Zoom = 205;
const xml_token_t XML_bottom = 206;
const xml_token_t XML_break = 207;
const xml_token_t XML_cols = 208;
const xml_token_t XML_count = 209;
const xml_token_t XML_crop_bottom = 210;
const xml_token_t XML_crop_left = 211;
const xml_token_t XML_crop_right = 212;
const xml_token_t XML_crop_top = 213;
const xml_token_t XML_data = 214;
const xml_token_t XML_dimension = 215;
const xml_token_t XML_do_not_print = 216;
const xml_token_t XML_draft = 217;
const xml_token_t XML_endCol = 218;
const xml_token_t XML_endRow = 219;
const xml_token_t XML_even_if_only_styles = 220;
const xml_token_t XML_footer = 221;
const xml_token_t XML_grid = 222;
const xml_token_t XML_hPageBreaks = 223;
const xml_token_t XML_hcenter = 224;
const xml_token_t XML_header = 225;
const xml_token_t XML_id = 226;
const xml_token_t XML_image_type = 227;
const xml_token_t XML_items = 228;
const xml_token_t XML_left = 229;
const xml_token_t XML_monochrome = 230;
const xml_token_t XML_name = 231;
const xml_token_t XML_order = 232;
const xml_token_t XML_orientation = 233;
const xml_token_t XML_paper = 234;
const xml_token_t XML_percentage = 235;
const xml_token_t XML_pos = 236;
const xml_token_t XML_position = 237;
const xml_token_t XML_print_to_uri = 238;
const xml_token_t XML_print_range = 239;
const xml_token_t XML_property = 240;
const xml_token_t XML_repeat_left = 241;
const xml_token_t XML_repeat_top = 242;
const xml_token_t XML_right = 243;
const xml_token_t XML_role = 244;
const xml_token_t XML_rows = 245;
const xml_token_t XML_size_bytes = 246;
const xml_token_t XML_startCol = 247;
const xml_token_t XML_startRow = 248;
const xml_token_t XML_target = 249;
const xml_token_t XML_tip = 250;
const xml_token_t XML_titles = 251;
const xml_token_t XML_top = 252;
const xml_token_t XML_type = 253;
const xml_token_t XML_vPageBreaks = 254;
const xml_token_t XML_value = 255;
const xml_token_t XML_vcenter = 256;

const xmlns_token_t XMLNS_xmlns = 1;
const xmlns_token_t XMLNS_gnm = 2;
const xmlns_token_t XMLNS_office = 3;
