// This file has been auto-generated.  Do not hand-edit this.

const char* token_names[] = {
    "??", // 0
    "xmlns", // 1
    "ContentType", // 2
    "Default", // 3
    "Extension", // 4
    "Format", // 5
    "Id", // 6
    "Override", // 7
    "PartName", // 8
    "Relationship", // 9
    "RelationshipReference", // 10
    "Relationships", // 11
    "RelationshipsGroupReference", // 12
    "SignatureTime", // 13
    "SourceId", // 14
    "SourceType", // 15
    "Target", // 16
    "TargetMode", // 17
    "Type", // 18
    "Types", // 19
    "Value", // 20
    "category", // 21
    "contentStatus", // 22
    "contentType", // 23
    "coreProperties", // 24
    "keywords", // 25
    "lastModifiedBy", // 26
    "lastPrinted", // 27
    "revision", // 28
    "version"  // 29
};

size_t token_name_count = 30;

const char* nstoken_names[] = {
    "??", // 0
    "xmlns", // 1
    "ct", // 2
    "rel"  // 3
};

size_t nstoken_name_count = 4;

