// This file has been auto-generated.  Do not hand-edit this.

const xml_token_t XML_xmlns = 1;
const xml_token_t XML_ContentType = 2;
const xml_token_t XML_Default = 3;
const xml_token_t XML_Extension = 4;
const xml_token_t XML_Format = 5;
const xml_token_t XML_Id = 6;
const xml_token_t XML_Override = 7;
const xml_token_t XML_PartName = 8;
const xml_token_t XML_Relationship = 9;
const xml_token_t XML_RelationshipReference = 10;
const xml_token_t XML_Relationships = 11;
const xml_token_t XML_RelationshipsGroupReference = 12;
const xml_token_t XML_SignatureTime = 13;
const xml_token_t XML_SourceId = 14;
const xml_token_t XML_SourceType = 15;
const xml_token_t XML_Target = 16;
const xml_token_t XML_TargetMode = 17;
const xml_token_t XML_Type = 18;
const xml_token_t XML_Types = 19;
const xml_token_t XML_Value = 20;
const xml_token_t XML_category = 21;
const xml_token_t XML_contentStatus = 22;
const xml_token_t XML_contentType = 23;
const xml_token_t XML_coreProperties = 24;
const xml_token_t XML_keywords = 25;
const xml_token_t XML_lastModifiedBy = 26;
const xml_token_t XML_lastPrinted = 27;
const xml_token_t XML_revision = 28;
const xml_token_t XML_version = 29;

const xmlns_token_t XMLNS_xmlns = 1;
const xmlns_token_t XMLNS_ct = 2;
const xmlns_token_t XMLNS_rel = 3;
