<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="MddsAndIxion"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="$(IXION_DIR)\include;$(MDDS_DIR)\include"
		PreprocessorDefinitions="MDDS_HASH_CONTAINER_BOOST"
	/>
	<UserMacro
		Name="MDDS_DIR"
		Value="C:\Users\Kohei Yoshida\Workspace\multidimalgorithm\"
	/>
	<UserMacro
		Name="IXION_DIR"
		Value="C:\Users\Kohei Yoshida\Workspace\ixion"
	/>
	<UserMacro
		Name="IXION_LIB"
		Value="C:\dev\installed\lib"
	/>
</VisualStudioPropertySheet>
